<!-- <p>sign-up works!</p> -->
<div class="bgimg">
  <div class="left_side">
    <img src="../../../assets/about-us-bgimg.jpg" >
  </div>
  <div id="spec" class="right_side">
    <div class="cor form">
      <legend class="reg">
        <h1>Registration with us</h1>
      </legend>
      <br />
      <div
        *ngIf="errorMessage && errorMessage !== ''"
        class="error"
        id="errordiv"
      >
        {{ errorMessage }}
      </div>
      <!-- <label for="full name">
        Fullname<br /> -->
        <input
          type="text"
          class="form1"
          id="fullname"
          placeholder="Enter your FullName"
          [(ngModel)]="fullName"
          [ngModelOptions]="{ standalone: true }"
        /> 
      <!-- </label> -->
      <br /><br />
      <!-- <label for="Email">
        Email<br /> -->
        <input
          type="text"
          class="form1"
          id="email"
          placeholder="example@gmail.com"
          [(ngModel)]="email"
          [ngModelOptions]="{ standalone: true }"
        /> 
      <!-- </label> -->
      <br /><br />
      <!-- <label for="phone number"
        >Phone Number<br /> -->
        <input
          type="text"
          class="form1"
          id="PhoneNumber"
          placeholder="Enter Phone Number"
          [(ngModel)]="phone"
          [ngModelOptions]="{ standalone: true }"
        /> 
        <!-- </label> -->
        <br /><br />
      <!-- <label for="password">
        Password<br /> -->
        <input
          type="password"
          class="form1"
          id="password"
          placeholder="Enter password"
          [(ngModel)]="password"
          [ngModelOptions]="{ standalone: true }"
        /> 
      <!-- </label> -->
      <br /><br />
      <!-- <label for="address"
        >Address<br /> -->
        <textarea
          id="address"
          name="address"
          rows="4"
          cols="25"
          [(ngModel)]="address"
          [ngModelOptions]="{ standalone: true }" class="label_txt" placeholder="Enter Delivery Address"
        ></textarea>
      <!-- </label> -->
      <div id="checkbox1">
        <label for="city" class="label_txt">Delivery location&nbsp;</label>
        <select name="city" id="place" onclick="show()" [(ngModel)]="city">
          <br /><br />
          <option value="select " class="boxshad">select</option>
          <br /><br />
          <option value="anna nagar" class="boxshad">Anna Nagar</option>
          <option value="adayar" class="boxshad">Adayar</option>
          <option value="mylapore " class="boxshad">Mylapore</option>
          <option value="tambaram" class="boxshad">Tambaram</option>
          <option value="guindy" class="boxshad">Guindy</option>
          <option value="saidapet" class="boxshad">Saidapet</option>
          <option value="mambalam" class="boxshad">Mambalam</option>
          <option value="kodambakkam" class="boxshad">Kodambakkam</option>
          <option value="nungambakkam" class="boxshad">Nungambakkam</option>
          <option value="thirumangalam" class="boxshad">Thirumangalam</option>
          <option value="chennai central" class="boxshad">Chennai Central</option>
          <option value="shenoy nagar" class="boxshad">Shenoy Nagar</option>
          <option value="chepauk" class="boxshad">Chepauk</option>         
          </select
        ><br /><br />
      </div>
      <div onload="disableSubmit()" class="register_signup label_txt">
        <div class="terms">
          <input type="checkbox" name="terms" id="terms"/>
        </div>
        <div class="term">I Agree</div>
        <a class="term_color" (click)="gotoTermsAndCondition()">terms & condition </a>
        </div>
      <button type="submit" id="sub" (click)="signup()">Submit</button>
      <br>
    </div>
  </div>
</div>
