*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#errordiv{
    color:red;
    font-size: 18px;
    margin-left: 60px;
}

.bgimg{
    display: flex;
}
.right_side{
    width: 50%;
}
.form h1{
    padding-left: 10px;
    margin-bottom: 10px;
    margin-top: 5px;
    color: black;
    text-align: center;
    font-size: 25px;
}
.right_side .form{
    /* border: 1px solid black; */
    /* padding: 20px 10px 10px 250px; */
    outline: 1px solid black;
    outline: none;
    margin: 7rem 10rem 7rem 10rem;
    padding: 1.5rem;
    width: 30%;
    border-radius: 5px;
    background: transparent;
    backdrop-filter: blur(2px);
    box-shadow: 0 0 20px;
    position: fixed;
    background-color:rgb(214, 178, 247);
}
.left_side img{
    margin-left: 0%;
    width: 50%;
    height: 100%;
    margin-top: 20px;
    position: fixed;
}
.left_side{
    width: 50%;
}
.label_txt{
    margin-left: 65px;
    border-color: black;
}

.right_side input{
    height: 40px;
    width: 70%;
    font-size: 18px;
    margin-left: 60px;
    border-color: grey;
    border-radius: 25px;
    padding-left: 8px;
}
.register_signup{
    display: flex;
    gap: 1rem;
}
.register_signup .term{
    padding-top: 6px;
    text-align: center;
}
.terms input{
    width: 15px;
}
.register_signup  .term_color {
    padding-top: 6px;
    text-align: center;
    margin-left: -10px;
    color:rgb(18, 18, 200);
    margin-bottom: 1px solid rgb(18, 18, 200);
} 
.register_signup  .term_color:hover{
    cursor: pointer;
}
.right_side input:hover{
    border: none;
}
.right_side .btn1{
    padding: 5px 20px;
}
span{
    margin-left: 25px;
    margin-top: 5px;
    padding-left: 200px;
    padding-bottom: 5px;
}
#sub{
    border-radius: 5px;
    background-color:slategray;
    color: white;
    padding: 5px 20px;
    border: none;
    margin-left: 150px;
}
.bottom-container .row{
    padding-left: 100px;
    font-size: 20px;
}
.bottom-container .btn{
    border: 1px solid black;
    padding: 5px;
    width: 70%;
    border: none;
    color: blue;
}
.bottom-container .btn:hover{
    cursor: pointer;
}
