<!-- <p>foodie-home-chef works!</p> -->
<div class="bgimg">
    <div class="left_side">
      <img src="../../../../assets/homeChefReg.jpeg" >
    </div>
    <div id="spec" class="right_side">
      <div class="cor form">
        <legend class="reg">
          <h1>Join With Us</h1>
        </legend>
        <br />
        <div
          *ngIf="errorMessage && errorMessage !== ''"
          class="error"
          id="errordiv"
        >
          {{ errorMessage }}
        </div> 
        <!-- <label for="name" class="label_txt">
          Fullname<br /> -->
          <input
            type="text"
            class="form1"
            id="name"
            placeholder="Enter your name"
            [(ngModel)]="name"
            [ngModelOptions]="{ standalone: true }"
          /> 
        <!-- </label> -->
        <br /><br />
        <!-- <label for="Email" class="label_txt">
          Email<br /> -->
          <input
            type="text"
            class="form1"
            id="emailId"
            placeholder="example@gmail.com"
            [(ngModel)]="emailId"
            [ngModelOptions]="{ standalone: true }"
          /> 
        <!-- </label> -->
        <br /><br />
        <!-- <label for="phone number"
        class="label_txt">Phone Number<br /> -->
          <input
            type="text"
            class="form1"
            id="phoneNum"
            placeholder="Enter Phone Number"
            [(ngModel)]="phoneNum"
            [ngModelOptions]="{ standalone: true }"
          /> 
        <!-- </label> -->
        <br /><br />
        <!-- <label for="password" class="label_txt">
          Password<br /> -->
          <input
            type="password"
            class="form1"
            id="password"
            placeholder="Enter password"
            [(ngModel)]="password"
            [ngModelOptions]="{ standalone: true }"
          /> 
        <!-- </label> -->
        <br /><br />
        <div id="checkbox1" >
          <label for="location" class="label_txt" style="color:black;font-size: 20px;">Your location&nbsp;</label>
          <select name="location" id="place" onclick="show()" [(ngModel)]="location">
            <br /><br />
            <option value="select " class="boxshad">select</option>
            <br /><br />
            <option value="anna nagar" class="boxshad">Anna Nagar</option>
            <option value="adayar" class="boxshad">Adayar</option>
            <option value="mylapore " class="boxshad">Mylapore</option>
            <option value="tambaram" class="boxshad">Tambaram</option>
            <option value="guindy" class="boxshad">Guindy</option>
            <option value="saidapet" class="boxshad">Saidapet</option>
            <option value="mambalam" class="boxshad">Mambalam</option>
            <option value="kodambakkam" class="boxshad">Kodambakkam</option>
            <option value="nungambakkam" class="boxshad">Nungambakkam</option>
            <option value="thirumangalam" class="boxshad">Thirumangalam</option>
            <option value="chennai central" class="boxshad">Chennai Central</option>
            <option value="shenoy nagar" class="boxshad">Shenoy Nagar</option>
            <option value="chepauk" class="boxshad">Chepauk</option>  
          </select><br /><br />
          <!-- <label for="specializedIn" 
        >SpecializedIn<br /> -->
        <textarea
          id="specializedIn"
          name="specializedIn"
          rows="4"
          cols="25"
          [(ngModel)]="specializedIn"
          [ngModelOptions]="{ standalone: true }" class="label_txt" placeholder="your are specializedIn"
        ></textarea>
      <!-- </label> -->
      <br />
        </div>
        <div onload="disableSubmit()" class="register_signup label_txt">
          <div class="terms">
            <input type="checkbox" name="terms" id="terms"/>
          </div>
          <div class="term">I Agree</div>
          <a class="term_color" (click)="gotoTermsAndCondition()">terms & condition </a>
          <!-- <p class="term_color" onclick="gotoTermsAndCondition()">terms & condition</p> -->
        </div>
        <button type="submit" id="sub" (click)="homeChefSignUp()">Submit</button>
        <br />
      </div>
    </div>
  </div>
